<!--
  This is a pseudo-otml file which holds all sorts of ways to reference a file.
  It won't actually load in OTrunk, and is only really useful to test positive results -
  i.e. that the cacher correctly finds and caches all of the various urls represented here.
  It won't allow us to detect if the cacher is caching unexpected URLS.
-->
<otrunk id="de74ee26-53a6-4edd-b4b1-2f2c5ac7ec21" codebase="http://www.concord.org/">
  <imports>
    <import class="org.concord.otrunk.OTSystem" />
  </imports>
  <objects>  
    <OTSystem local_id="system">
    </OTSystem>
  </objects>
</otrunk>